<strong><u>10/07/2016</u></strong>
-> Le deuxième tournoi du forum est lancé ! Vous pouvez vous inscrire
<a href="http://fire-emblem-rebirth.forumactif.org/t293-tournoi-second-tournois-du-forum#2200" style="color: #FFCC00;" target="_blank">ici</a>
<br><br>
<strong><u>07/07/2016</u></strong>
-> Le forum n'acceptera plus de membre de la famille royale d'Ylisse.
Nous avons fait des màjs du règlement, de la FAQ et de nouveaux sujets sur le lore du monde d'Awakening sont en préparations !
<br><br>
<strong><u>03/07/2016</u></strong>
-> La réflexion sur la recréation du forum avec des technologies beaucoup plus moderne a été exposée. Plus d'infos bientôt. Rassurez vous,
ce projet n'est prévu que pour dans un LONG moment, en plus de n'être réellement envisagé qu'à condition de permettre une migration parfaite
des données du forum actuel sur la nouvelle plate-forme (Posts, profils, etc...) - Un petit sondage sera probablement réalisé pour déterminer si
les membres seraient d'accord pour migrer sur une nouvelle plate-forme ne possédant que des avantages.
<br><br>
<strong><u>16/06/2016</u></strong>
-> Un nouveau simulateur de combat automatisé fait maison sera utilisé par le staff pour les combats simulés !
Des détails sur ce topic, pour les plus curieux --
<a href="http://fire-emblem-rebirth.forumactif.org/t213-le-simulateur-de-combat-v2" target="_blank">Lien du topic</a>
<br><br>
<strong><u>28/05/2016</u></strong>
-> Le premier tournoi officiel a été lancé sur le forum ! Vous trouverez plus de détails sur le topic du tournoi --
<a href="http://fire-emblem-rebirth.forumactif.org/t92-tournoi-premier-tournoi-officiel-du-forum#395" target="_blank">Lien du topic</a>
<br><br>
<strong><u>22/05/2016</u></strong>
-> L'event a été lancé pour de bon ! Allez voir à Ylisstol B)
<br><br>
<strong><u>17/05/2016</u></strong>
-> Le premier event officiel est lancé !
<a href="http://fire-emblem-rebirth.forumactif.org/t41-event-1-l-ombre-de-dullahan#102" style="color: #FFCC00;" target="_blank">Lien vers le topic</a>
<br><br>
<strong><u>12/05/2016</u></strong>
-> Un canal Slack a été ouvert ! Vous trouvez tous les détails sur
<i><a href="http://fire-emblem-rebirth.forumactif.org/t36-canal-slack#74" target="_blank">ce topic.</a></i>
<br><br>
<strong><u>08/05/2016</u></strong>
-> Les topsites ont été configurés et ajoutés. Si vous rencontrez un problème, n'hésitez pas à en faire part au staff, le gentil codeur
s'occupera de le régler (ou au moins essayer ;_;)
<br><br>
<strong><u>01/05/2016</u></strong>
-> Le forum ouvre ses portes officiellement, après plus d'un mois de dur labeur ! Vous pouvez désormais vous inscrire,
lire le règlement, faire votre fiche, écouter de la musique progressive,
ou, pour les p'tits malins du fond, jouer à Genealogy of the Holy War sur SNES.
